
local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local script1 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local script2 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local script3 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local script4 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local script5 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local script6 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local korbloxright = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local KorbloxLeftLeg = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local UICorner_10 = Instance.new("UICorner")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_11 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_12 = Instance.new("UICorner")


ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(198, 198, 198)
main.Position = UDim2.new(0.0521512367, 0, 0.0819398016, 0)
main.Size = UDim2.new(0, 707, 0, 483)
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Size = UDim2.new(0, 707, 0, 62)
TextLabel.Font = Enum.Font.Highway
TextLabel.Text = "script ragdoll | made by dot#1020"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner.Parent = TextLabel

script1.Name = "script 1"
script1.Parent = main
script1.BackgroundColor3 = Color3.fromRGB(212, 212, 212)
script1.Position = UDim2.new(0, 0, 0.151138723, 0)
script1.Size = UDim2.new(0, 224, 0, 74)
script1.Font = Enum.Font.SourceSansBold
script1.Text = "anti ragdoll"
script1.TextColor3 = Color3.fromRGB(0, 0, 0)
script1.TextScaled = true
script1.TextSize = 14.000
script1.TextWrapped = true
script1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/6E3LWbf5", true))()
end)

UICorner_2.Parent = script1

script2.Name = "script 2"
script2.Parent = main
script2.BackgroundColor3 = Color3.fromRGB(212, 212, 212)
script2.Position = UDim2.new(0.683168292, 0, 0.151138723, 0)
script2.Size = UDim2.new(0, 224, 0, 74)
script2.Font = Enum.Font.SourceSansBold
script2.Text = "infnte yield admin"
script2.TextColor3 = Color3.fromRGB(0, 0, 0)
script2.TextScaled = true
script2.TextSize = 14.000
script2.TextWrapped = true
script2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))()
end)

UICorner_3.Parent = script2

script3.Name = "script 3"
script3.Parent = main
script3.BackgroundColor3 = Color3.fromRGB(212, 212, 212)
script3.Position = UDim2.new(0, 0, 0.362318844, 0)
script3.Size = UDim2.new(0, 224, 0, 74)
script3.Font = Enum.Font.SourceSansBold
script3.Text = "fates admin "
script3.TextColor3 = Color3.fromRGB(0, 0, 0)
script3.TextScaled = true
script3.TextSize = 14.000
script3.TextWrapped = true
script3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
end)

UICorner_4.Parent = script3

script4.Name = "script 4"
script4.Parent = main
script4.BackgroundColor3 = Color3.fromRGB(212, 212, 212)
script4.Position = UDim2.new(0.683168292, 0, 0.362318844, 0)
script4.Size = UDim2.new(0, 224, 0, 74)
script4.Font = Enum.Font.SourceSansBold
script4.Text = "tptool "
script4.TextColor3 = Color3.fromRGB(0, 0, 0)
script4.TextScaled = true
script4.TextSize = 14.000
script4.TextWrapped = true
script4.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/GuBiX19e", true))()
end)

UICorner_5.Parent = script4

script5.Name = "script 5"
script5.Parent = main
script5.BackgroundColor3 = Color3.fromRGB(212, 212, 212)
script5.Position = UDim2.new(0, 0, 0.590062141, 0)
script5.Size = UDim2.new(0, 224, 0, 74)
script5.Font = Enum.Font.SourceSansBold
script5.Text = "korblox"
script5.TextColor3 = Color3.fromRGB(0, 0, 0)
script5.TextScaled = true
script5.TextSize = 14.000
script5.TextWrapped = true
script5.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/PewPewBoy/loadstrings/main/both%20korblox%20legs", true))()
end)

UICorner_6.Parent = script5

script6.Name = "script 6"
script6.Parent = main
script6.BackgroundColor3 = Color3.fromRGB(212, 212, 212)
script6.Position = UDim2.new(0.683168292, 0, 0.590062141, 0)
script6.Size = UDim2.new(0, 224, 0, 74)
script6.Font = Enum.Font.SourceSansBold
script6.Text = "headless"
script6.TextColor3 = Color3.fromRGB(0, 0, 0)
script6.TextScaled = true
script6.TextSize = 14.000
script6.TextWrapped = true
script6.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/PewPewBoy/loadstrings/main/headless", true))() 
end)

UICorner_7.Parent = script6

korbloxright.Name = "korblox right"
korbloxright.Parent = main
korbloxright.BackgroundColor3 = Color3.fromRGB(212, 212, 212)
korbloxright.Position = UDim2.new(0.199434221, 0, 0.739130437, 0)
korbloxright.Size = UDim2.new(0, 83, 0, 34)
korbloxright.Font = Enum.Font.RobotoCondensed
korbloxright.Text = "Korblox Right Leg"
korbloxright.TextColor3 = Color3.fromRGB(0, 0, 0)
korbloxright.TextScaled = true
korbloxright.TextSize = 14.000
korbloxright.TextWrapped = true
korbloxright.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/PewPewBoy/loadstrings/main/korblox%20right%20leg", true))() 
end)

UICorner_8.Parent = korbloxright

KorbloxLeftLeg.Name = "Korblox Left Leg\\n"
KorbloxLeftLeg.Parent = main
KorbloxLeftLeg.BackgroundColor3 = Color3.fromRGB(212, 212, 212)
KorbloxLeftLeg.Position = UDim2.new(0.0127298441, 0, 0.743271232, 0)
KorbloxLeftLeg.Size = UDim2.new(0, 78, 0, 34)
KorbloxLeftLeg.Font = Enum.Font.SourceSansBold
KorbloxLeftLeg.Text = "Korblox Left Leg"
KorbloxLeftLeg.TextColor3 = Color3.fromRGB(0, 0, 0)
KorbloxLeftLeg.TextScaled = true
KorbloxLeftLeg.TextSize = 14.000
KorbloxLeftLeg.TextWrapped = true
KorbloxLeftLeg.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/PewPewBoy/loadstrings/main/korblox%20left%20leg", true))() 
end)

UICorner_9.Parent = KorbloxLeftLeg

UICorner_10.Parent = main

ImageLabel.Parent = main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.387340963, 0, 0.610765934, 0)
ImageLabel.Size = UDim2.new(0, 158, 0, 117)
ImageLabel.Image = "rbxassetid://7948934721"

UICorner_11.Parent = ImageLabel

TextLabel_2.Parent = main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(0, 0, 0.871635616, 0)
TextLabel_2.Size = UDim2.new(0, 707, 0, 62)
TextLabel_2.Font = Enum.Font.Highway
TextLabel_2.Text = "Arab Community"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UICorner_12.Parent = TextLabel_2
